<html>
<head>
    <style>
	
	body{overflow: hidden;}
	.black_content{
                background: black;
                position: absolute;
                width:100%;
                height:100%;
                display: none;
                top:0%;
                left: 0%;
                z-index: 1001;
                -moz-opacity: .75;
                opacity: .75;
                filter: alpha(opacity=75);
            }
            #img_load
	    {
		 position: absolute;
		 z-index: 10002;
		 top: 50%;
		 left: 45%;
		 margin-left: -70px;
		 margin-left: -50px;
		 -moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		border-radius: 8px;
		border: 1px solid white;
		overflow: hidden;
	    }
    </style>
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script language="Javascript" src="gamelib/gamelib_core.js"></script>
     <script language="Javascript" src="gamelib/gamelib_mouse.js"></script>
     <script language="Javascript" src="gamelib/gamelib_sprites.js"></script>
     
     <script>
	
	$(document).ready(function(){
	    set_load();init();
	    });
	
     </script>
     
</head>

     <body>
	
	<div class="black_content" id="black_div"></div>
	<div id="img_load" ><img src="gamelib/gamelib_images/loader.gif" /></div>
	    <div style="width: 100%;height: 100%;" id="game_area">
		<audio preload="preload" id="pop_snd">
		    <source src="gamelib/comic010.mp3" />
		    <source src="gamelib/comic010.wav"/>
		</audio>
	    </div>
</body>
     <script>
	
     </script>
    
     
     <script language="Javascript">
	
        var n1,n2,block,mouse,widthx,heighty;
        var ball= new Array();
	GI_scrollbars("off");
     function init(){	
        mouse=Ms_initmouse();
	widthx=Gl_get_window_width();
	heighty=Gl_get_window_height();
        for(var i=0;i<10;i++)
        {
        ball[i]=new Sp_Sprite();
	ball[i].setImage("gamelib/gamelib_images/block.png",40,40,1,1);
        ball[i].setXlimits(0,widthx);
	ball[i].setYlimits(0,heighty);
       ball[i].bounces=true;
       ball[i].collides=true;
        ball[i].setFrame(0);
	ball[i].useHitEvents(true);
		
		for(j=0;j<i;j++)
		{
		ball[i].setHitEvent(ball[j],"bounce("+i+","+j+")");
		}
		ball[i].switchOn();
        }
	reset_balls();
	
        Gl_calibrate('Gl_start(),unset_load(),set(),handle=setInterval("add_ball()",3500)',24);
	
     }
	function bounce(r,t)
	{
	    var x1,x2,y1,y2,u1,u2,D1,D2,v1x,v2x,v1y,v2y,f1x,f2x,v1,v2;
	    x1=ball[r].x;
	    x2=ball[t].y;
	    y1=ball[r].x;
	    y2=ball[t].y;
	    var A=Math.atan2(y1-y2,x1-x2);
	    u1=ball[r].speed;
	    u2=ball[t].speed;
	    D1=Math.atan2(ball[r].xdir,ball[r].ydir);
	    D2=Math.atan2(ball[t].xdir,ball[t].ydir);
	    v1x=u1*Math.cos(D1-A);
	    v2x=u2*Math.cos(D2-A);
	    v1y=u1*Math.sin(D1-A);
	    v2y=u2*Math.sin(D2-A);
	    f1x=v2x;
	    f2x=v1x;
	    v1=Math.sqrt(f1x*f1x+v1y*v1y);
	    v2=Math.sqrt(f2x*f2x+v2y*v2y);
	    D1=Math.atan2(v1y,f1x)+A;
	    D2=Math.atan2(v2y,f2x)+A;
	    ball[r].setSpeed(v1);
	    ball[t].setSpeed(v2);
	    ball[r].setDir(Math.cos(D1),Math.sin(D1));
	    ball[t].setDir(Math.cos(D2),Math.sin(D2));	    
	}
	
	
		function reset_balls()
		{
		    
		    
		for(i=0;i<ball.length;i++){
		ball[i].setXYdegs(Math.random()*360);
             ball[i].setSpeed(Math.floor(Math.random() * (4 - 1 + 1)) + 1);
             var pos_add=Math.floor(Math.random() * (4 - 1 + 1))+1;
	     if(pos_add==1)
	     ball[i].moveTo(Math.floor(Math.random() * (widthx - 0 + 1)) + 0,0);
	     if(pos_add==2)
	     ball[i].moveTo(widthx,Math.floor(Math.random() * (heighty - 0 + 1)) + 0);
	     if(pos_add==3)
	     ball[i].moveTo(Math.floor(Math.random() * (widthx - 0 + 1)) + 0,heighty);
	     if(pos_add==4)
	     ball[i].moveTo(0,Math.floor(Math.random() * (heighty - 0 + 1)) + 0);
	     
		}
		}
            	    
            function unset_load()
            {
                document.getElementById("black_div").style.display='none';document.getElementById("img_load").style.display='none';
            }
	    function set_load()
            {
                document.getElementById("black_div").style.display='block';document.getElementById("img_load").style.display='block';
            }
     </script>
</html>