<html>
    <head>
        <style>
            .black_content{
                background: black;
                position: absolute;
                width:100%;
                height:100%;
                display: none;
                top:0%;
                left: 0%;
                z-index: 1001;
                -moz-opacity: .35;
                opacity: .35;
                filter: alpha(opacity=35);
            }
            .white_content {
	display: none;
	height:17px;
        width:169px;
	margin-left: auto;
        margin-right: auto;
        margin-top: 25%;
        border: 0px;
	background-color: white;
	z-index:1002;
	overflow: auto;
}
        </style>
        <script>
            function set_load()
            {
                document.getElementById("black_div").style.display='block';document.getElementById("white_div").style.display='block';
            }
            function unset_load()
            {
                document.getElementById("black_div").style.display='none';document.getElementById("white_div").style.display='none';
            }
        </script>
    </head>
    <body onload="set_load()">
        <div class="black_content" id="black_div">
        </div>
            <div class="white_content" id="white_div">
                <img src="../gamelib/gamelib_images/loader.gif" style="margin-left: auto;margin-right: auto;"/>
                </div>
    </body>
</html>